"""
VISUAL GUIDE: Three-Level Risk Classification
==============================================

Probability-Based Risk Mapping (No Model Retraining)
-----------------------------------------------------

Original Binary Model â†’ Three-Level Risk Output
================================================

                    P(HIGH) from Binary RF Classifier
                    â†“
        â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
        â”‚  0%                                  100%  â”‚
        â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
         â†“
         â”‚
         â”œâ”€â”€â”€ 0.00 to 0.39 â”€â”€â”€â†’ LOW RISK
         â”‚                      Confidence = 1.0 - P(HIGH)
         â”‚                      âœ… Strong evidence of low severity
         â”‚
         â”œâ”€â”€â”€ 0.40 to 0.69 â”€â”€â”€â†’ MEDIUM RISK
         â”‚                      Confidence = P(HIGH)
         â”‚                      âš ï¸  Model uncertainty / moderate threat
         â”‚
         â””â”€â”€â”€ 0.70 to 1.00 â”€â”€â”€â†’ HIGH RISK
                                Confidence = P(HIGH)
                                ðŸš¨ Strong evidence of critical risk


EXAMPLE CLASSIFICATIONS
========================

CVE Description                              P(HIGH)  â†’  Risk      Confidence
-----------------------------------------------------------------------------------
"Critical RCE with root privileges"         0.92     â†’  HIGH      92%
"Zero-day exploit in authentication"        0.78     â†’  HIGH      78%
"Privilege escalation under conditions"     0.56     â†’  MEDIUM    56%
"Possible information leak in logs"         0.42     â†’  MEDIUM    42%
"Configuration issue, limited impact"       0.28     â†’  LOW       72% (1-0.28)
"Typo in documentation"                     0.05     â†’  LOW       95% (1-0.05)


WHY THESE THRESHOLDS?
====================

70% Threshold (HIGH)
--------------------
âœ“ Industry standard for "high confidence" ML predictions
âœ“ Minimizes false positives for critical alerts
âœ“ Above this: model is quite certain about HIGH risk

40% Threshold (MEDIUM/LOW boundary)
------------------------------------
âœ“ Below 40%: model is reasonably confident it's NOT high risk
âœ“ Between 40-69%: model shows significant uncertainty
âœ“ Captures the "gray zone" requiring human judgment

MEDIUM Zone Purpose
-------------------
âœ“ Acknowledges ML uncertainty rather than forcing binary decisions
âœ“ Flags CVEs needing additional investigation
âœ“ Provides actionable triage signal for security teams
âœ“ More realistic than overconfident HIGH/LOW classifications


CONFIDENCE CALCULATION
=======================

For HIGH and MEDIUM:
  confidence = P(HIGH)
  â†’ Directly reflects the model's belief in high risk

For LOW:
  confidence = 1.0 - P(HIGH) = P(LOW)
  â†’ Reflects the model's belief in low risk


OPERATIONAL WORKFLOW
====================

Risk Level  â†’  Action Required
---------------------------------
HIGH     â†’  âœ“ Immediate investigation
            âœ“ Priority patching consideration
            âœ“ Security team notification

MEDIUM   â†’  âœ“ Review CVE details
            âœ“ Check CVSS score
            âœ“ Assess organizational context
            âœ“ Prioritize for further analysis

LOW      â†’  âœ“ Monitor for updates
            âœ“ Low-priority queue
            âœ“ Batch processing


IMPORTANT NOTES
===============

This is NOT:
  âœ— A CVSS replacement
  âœ— An exploit prediction system
  âœ— A zero-day detector
  âœ— A guarantee of risk accuracy

This IS:
  âœ“ An early-stage risk estimator
  âœ“ A triage tool for prioritization
  âœ“ A ML-based signal for investigation
  âœ“ A supplement to official scores


ADJUSTING THRESHOLDS (Optional)
================================

If you find too many MEDIUM classifications:
  - Increase the MEDIUM/LOW threshold: 0.40 â†’ 0.45
  - Decrease the HIGH/MEDIUM threshold: 0.70 â†’ 0.65

If you want stricter HIGH classifications:
  - Increase the HIGH/MEDIUM threshold: 0.70 â†’ 0.75 or 0.80

Edit these values in cve_realtime_processor.py:
  Line ~95:  if high_risk_probability >= 0.70:      # Adjust this
  Line ~98:  elif high_risk_probability >= 0.40:    # Or this


IMPLEMENTATION DETAILS
=======================

File: cve_realtime_processor.py
Function: predict_risk(description: str)
Approach: Probability-based mapping (Option A)
Models Changed: None (uses existing binary RF classifier)
Retraining Required: No
Breaking Changes: No
Backward Compatible: Yes
Production Ready: Yes


TESTING
=======

Quick Test:
  python test_simple.py

Full Test:
  python test_three_level_classification.py

Real CVEs:
  python quickstart.py


EXPECTED DISTRIBUTION (Typical)
================================

From real-world CVE datasets:
  HIGH:    15-25%  (Critical vulnerabilities)
  MEDIUM:  30-40%  (Moderate/uncertain cases)
  LOW:     40-55%  (Low severity/configs)

Your distribution may vary based on:
  - Training data composition
  - Current NVD CVE mix
  - Threshold choices


STATUS: âœ… PRODUCTION-READY
============================
Implementation Date: 2025-12-31
Version: 3-Level Classification v1.0
"""
